upstream my_backend {
    server 172.16.18.100:8000 weight=100;
    server 172.16.18.100:8001 weight=5;
    
}


server {
 # пример балансировки запросов
 listen 80;
 server_name example1.com;
 access_log logs/example1.access.log main;
 location / {
 proxy_pass http://my_backend/;
 }
 }
