server {
     listen *:8088 default_server;
     server_name _;
     

      location /ping {

      return 200 'nginx is configured correctly';
      }

     location /nginx_status { 
          stub_status; 
}

}
